/* Shared Styling */

.main-m{
    margin:3.2rem 8rem;
}
.quicksand{
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.raleway{
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-style: normal;
    color:#808080;
  }
.text-center{
    display:block;
    margin:0 auto;
}
.display-flex{
    display: flex;
}

/* nav styling*/

.navbar{
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-img{
    width:4rem;
    height:4rem;
}
.school{
font-size: 2rem;
font-weight: bold;
}


.nav-item{
    list-style: none;
    margin-right: 3.1rem;
}

.nav-link{
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: bold;
}
.color1{
    color:orange;
}
.color2{
    color:rgb(51, 167, 213);
}
.color3{
    color:#05D4DF;
    
}
.color4{
    color:#5D58EF;
}

.contact{
    width:12rem;
    height:3.2rem;
    align-items: center;
    border:none;
    border-radius: 12px;
    background-color: #FF900E;
    color:#FFFFFF;
    font-size: 1.3rem;
    font-weight: 600px;
}

/* banner section */
.banner{
   
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:30px;
}

.title{
    font-size: 3.8rem;
    font-weight: bold;
    margin-left: ;
}
.title-description{
    font-size: 1.25rem;
    margin-top: -3rem;
}
.enroll{
    margin-top: 1.4rem;
    width:12rem;
    height:3.2rem;
    border:none;
    border-radius: 12px;
    background:black;
    font-size: 1.2rem;
    color:#ffffff;
}

/* Curriculam Section Styling */
.curriculam{
    margin-top: 3rem;
    background-image: url(assets/bg.png);
}
.curriculam-title{
    margin-top: 2rem;
    
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
}
.curriculam-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:20px;
    margin-top: 6rem;
    
}
.curriculam-card{
    border:1px solid rgb(238, 231, 231);
    border-radius:19px ;
    padding:2rem 2rem;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.card-bg1{
    background-image: linear-gradient(#DEF5FF, white);
}
.card-bg2{
    background-image: linear-gradient(#FFF4DC, white);
}
.card-bg3{
    background-image: linear-gradient(#F2E8FF, white);
}

.card-title{
    font-size: 1.5rem;
    font-weight: bold;
}
.card-description{
    font-size: 1rem;
    font-weight: 500px;
}
.read-more1{
    color:#64C8FF;
}
.read-more2{
    color:#F0AA00;
}
.read-more3{
    color:#8700FF;
    font-weight: bold;
}
.arrow{
    margin-top: 2rem;
    margin-bottom: 2rem;
    display:flex;
    justify-content: center;
    align-items: center;
}

/* stories styling */

.stories-title{
    margin-top: 3rem;
    
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    
    
}
.story{
    
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap:40px;
  margin-top: 6rem;
  margin-left: 0;
  background-image: linear-gradient(white, #ead7b6), 
  height: 100%; 
  width: 100%; 
  padding-bottom: 150px;
        
    }
.card-stories{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:1px;

}
.card-story{
    border:2px rgb(152, 145, 145);
    background-color: #FFFFFF;
    border-radius: 16px;

}
.card-image{
    border-radius: 16px;
}
.card-story-title{
    font-size: 1rem;
    font-weight: bold;
}
.single-story{
    
    background-color: #FFFFFF;
    border:1px rgb(236, 227, 227);
    border-radius: 1rem;
 
}
.story-title{
    font-size: 24px;
    font-weight: bold;
}
.story-description{
    font-size: 1rem;
}
.single-story img {
    display: flex; 
    justify-content: center;
    align-items: center;
    height: auto; 
    width:100%;
    border: none;
    border-radius: 16px;
  }
  .publish-date1 {
    width:174px;
    height:38px;
    position: relative; 
    bottom: 10px; 
    left: 10px; 
    font-size: 1rem;
    color: white;
    border: none; 
    border-radius: 48px;
    padding: 5px 10px; 
   
  }
  .storydt-bg1{
    background-color: #3CD8E8; 

  }
  .storydt-bg2{
    background-color: #95B226;
  }
  .storydt-bg3{
    background-color: #5D58F0;
  }
  
/* Footer styling */

.footer{
   
    background-color:#01ACFD ;
    margin:0;
}
.footer-body{display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:64px;
    padding-top:4rem;
}
.education{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:1px;
    padding-left: 6rem;
    
}

.logo{
    width:83px;
    height:81px;
}
.logo-title{
    display:flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
}
.education-title{
    font-size: 43px;
    font-weight: bold;
    color: #FFFFFF;
    
}
.education-description{
    font-size: 20px;
    color: #FFFFFF;
    margin-top: 0;
    grid-row:2;
}

.about{
    font-size: 24px;
    font-weight: bold;
    color: #FFFFFF;
    text-align: center;
    
}
.nav-item2{
    list-style: none;
    margin-bottom: 1.5rem;
    text-align: center;
}
.nav-link2{
    font-size: 20px;
    font-weight: 500px;
    text-decoration: none;
    color: #FFFFFF;
    margin-bottom: 5px;
}
.social-link{
    display: flex;
    gap:4px;
}
.touch-des{
    font-size: 26px;
    font-weight: bold;
    color:#FFFFFF;
}
/* responsive media query */
@media screen and (max-width: 576px){
    .main-m{
        margin:0 auto;
    }
    .contact,
    .school{
        display:none;
    }
.nav-links{
    display:block;
}
.navbar{
    border-bottom:2px solid #FF900E;
    justify-content:space-between;
    
}

.banner, .card-stories{
    grid-template-columns: 1fr;
    justify-items: center;
    padding:5px 5px;
    gap: 16px;
}
.banner-image{
    grid-row:1;
}
.single-story{
    display:none;
}
.banner-text{
    width: 100%;
    text-align: center;
}
.title{
    font-size: 2rem;
    text-align: center;
    
}
.title-description{
    margin-top: 10px;
    font-size: 1rem;
    text-align: center;
    
}
.enroll{
    margin-left: 5rem;
}

.curriculam-cards{
    grid-template-columns: 1fr;
    justify-items: center;
    padding:5px 5px;
    gap: 16px;
}
.curriculam-title{
    font-size: 26px;
    
}
.card-description{
    font-size: 10px;
    text-align: center;
}
.read-more1{
    font-size: 10px;
}
.read-more2{
    font-size: 10px;
}
.read-more3{
    font-size: 10px;
}
.text-center{
    display:block;
    margin-top: 2px;
}
.footer{
    margin-top: 2rem;
    
}

.footer-body{
    grid-template-columns: 1fr;
    justify-items:left;
    padding:5px 5px;
    gap: 16px;
}
.education{
    padding-left: 1rem;
    
}
}

  



